# AI-based-parent-child-reading-application

./: .gitattributes  .gitignore  API密钥配置指南.txt  LICENSE  README-测试数据生成工具.txt  README.md  add_test_user.sql  add_test_user_fixed.sql  check_environment.py  config.example.json  content.sql  content_image.sql  fix_creator_id.sql  generate_test_content.py  get-ip.bat  get-ip.ps1  package-lock.json  package.json  quick_test.bat  quick_test.py  qz_sns(含数据版）.sql  qz_sns.sql  run_generate_test_data.bat  test_data_requirements.txt  一键配置真机调试.bat  分页加载优化说明.txt  快速开始.txt  标签显示优化说明.txt  测试数据生成工具-文件说明.txt  测试数据生成工具使用说明.txt  问题修复说明.txt  首页卡片布局优化说明.txt  首页响应式优化说明.txt
qz-sns-app/: README.md  pom.xml
qz-sns-app/qz-sns-common/: pom.xml
qz-sns-app/qz-sns-common/src/main/java/com/qz/sns/common/constant/: Constant.java  UserBehaviorConstant.java  UserConstant.java
qz-sns-app/qz-sns-common/src/main/java/com/qz/sns/common/enums/: FileType.java  IMCmdType.java  IMListenerType.java  IMSendCode.java  IMTerminalType.java  ResultCode.java  UserType.java
qz-sns-app/qz-sns-common/src/main/java/com/qz/sns/common/utils/: BeanUtils.java  JwtUtil.java  RegexUtil.java  VerificationCodeGenerator.java  XssUtil.java
qz-sns-app/qz-sns-im/: pom.xml
qz-sns-app/qz-sns-im/src/main/java/com/qz/sns/: Main.java
qz-sns-app/qz-sns-im/src/main/resources/: application-dev.yml  application.yml
qz-sns-app/qz-sns-imclient/: pom.xml
qz-sns-app/qz-sns-imclient/src/main/java/com/qz/sns/: Main.java
qz-sns-app/qz-sns-model/: pom.xml
qz-sns-app/qz-sns-model/src/main/java/com/qz/sns/model/dto/: AdminRegisterDTO.java  BatchDeleteResult.java  BatchUpdateResult.java  CategoryCreateDTO.java  CategoryQueryDTO.java  CategoryUpdateDTO.java  CommentDTO.java  CommentListDTO.java  ContentBatchDeleteDTO.java  ContentDTO.java  ContentDeleteDTO.java  ContentQueryDTO.java  ContentRequest.java  EmailLoginDTO.java  EmailVerifyRequest.java  FavoriteQueryDTO.java  LikeDTO.java  LoginDTO.java  PageDTO.java  PhoneLoginDTO.java  RecommendationRequestDTO.java  RegisterByEmailDTO.java  ResetPasswordRequest.java  RgisterByPhoneDTO.java  SimpleCommentQueryDTO.java  SimpleCommentResponseDTO.java  SurveyDataPushDTO.java  UserBehaviorDTO.java  UserCreateDTO.java  UserDTO.java  UserFavoriteResponseDTO.java  UserQueryDTO.java  UserUpdateDTO.java  UserViewHistoryResponseDTO.java  VideoUploadRequest.java  ViewHistoryQueryDTO.java
qz-sns-app/qz-sns-model/src/main/java/com/qz/sns/model/entity/: AiBotConfig.java  AiChatRecord.java  Comment.java  Complaint.java  Content.java  ContentCategory.java  ContentImage.java  FamilyRelation.java  Favorite.java  Friend.java  Group.java  GroupInvite.java  GroupMember.java  GroupMessage.java  LikeRecord.java  Medal.java  Notification.java  ParagraphCommentCount.java  PrivateMessage.java  Statistics.java  SurveyStarAnswer.java  SurveyStarQuestionnaire.java  SurveyUserStatistic.java  User.java  UserBehavior.java  UserMedal.java  ViewHistory.java
qz-sns-app/qz-sns-model/src/main/java/com/qz/sns/model/models/: IMGroupMessage.java  IMHeartbeatInfo.java  IMLoginInfo.java  IMPrivateMessage.java  IMRecvInfo.java  IMSendInfo.java  IMSendResult.java  IMSessionInfo.java  IMSystemMessage.java  IMUserInfo.java  IntimacyScore.java
qz-sns-app/qz-sns-model/src/main/java/com/qz/sns/model/vo/: BrowsingStatsVO.java  CollectionStatsVO.java  ContentResponse.java  FamilyIntimacyAnalysisVO.java  HistoryStatsVO.java  IntimacyRankingVO.java  LoginVO.java  ReadingRankingVO.java  UploadImageVO.java  UserVO.java  WeeklyReportVO.java
qz-sns-app/qz-sns-service/: pom.xml
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/annotation/: RequirePermission.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/aspect/: PermissionAspect.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/config/: CorsConfig.java  MailConfig.java  MinIoClientConfig.java  MinioConfig.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  WebMvcConfig.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/exception/: GlobalException.java  GlobalExceptionHandler.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/filter/: CacheFilter.java  CacheHttpServletRequestWrapper.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/interceptor/: AuthInterceptor.java  XssInterceptor.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/mapper/: AiBotConfigMapper.java  AiChatRecordMapper.java  CommentMapper.java  ComplaintMapper.java  ContentCategoryMapper.java  ContentImageMapper.java  ContentMapper.java  FamilyRelationMapper.java  FavoriteMapper.java  FriendMapper.java  GroupInviteMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  LikeRecordMapper.java  MedalMapper.java  NotificationMapper.java  ParagraphCommentCountMapper.java  PrivateMessageMapper.java  StatisticsMapper.java  SurveyStarAnswerMapper.java  SurveyStarQuestionnaireMapper.java  SurveyUserStatisticMapper.java  UserBehaviorMapper.java  UserMapper.java  UserMedalMapper.java  ViewHistoryMapper.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/result/: Result.java  ResultUtils.java
qz-sns-app/qz-sns-service/src/main/java/com/qz/sns/sv/service/: FileService.java  (+26 more)
qz-sns-app/qz-sns-service/src/main/resources/: application.yml
qz-sns-app/qz-sns-service/src/main/resources/mapper/content/: ContentCategoryMapper.xml  ContentMapper.xml  FavoriteMapper.xml  ViewHistoryMapper.xml
qz-sns-app/qz-sns-service/src/main/resources/mapper/content/comment/: CommentMapper.xml  ParagraphCommentCountMapper.xml
qz-sns-app/qz-sns-service/src/main/resources/mapper/content/user/: UserMapper.xml
qz-sns-app/qz-sns-service/src/main/resources/mapper/survey/: SurveyStarAnswerMapper.xml  SurveyStarQuestionnaireMapper.xml  SurveyUserStatisticMapper.xml
qz-sns-app/qz-sns-service/src/test/java/test/: ClassFolder.java  CodeGenerator.java
qz-sns-app/qz-sns-web/: pom.xml
qz-sns-app/qz-sns-web/src/main/java/com/qz/sns/web/: QZServerApp.java
qz-sns-app/qz-sns-web/src/main/resources/: application-dev.yml  application.yml
(+307 files in other folders)
