===============================================================================
                          API密钥配置指南
===============================================================================

📝 快速说明
-----------

本工具支持从Unsplash和Pexels获取免费图片和视频素材。
配置API密钥可以获得更高的请求额度和更稳定的服务。


===============================================================================

🔑 Unsplash - 填写 Access Key
------------------------------

1. 注册开发者账号
   访问: https://unsplash.com/developers
   点击 "Register as a developer"

2. 创建应用
   - 登录后点击 "New Application"
   - 同意开发者条款
   - 填写应用信息：
     * Application name: 自定义名称（如：Reading App Test）
     * Description: 测试数据生成
     勾选相关用途选项
   - 点击 "Create application"

3. 获取密钥
   在应用详情页会看到两个密钥：
   
   ┌─────────────────────────────────────┐
   │ Access Key:  abc123...xyz           │ ← ✅ 需要这个
   ├─────────────────────────────────────┤
   │ Secret Key:  def456...uvw           │ ← ❌ 不需要这个
   └─────────────────────────────────────┘
   
   复制 Access Key 的值

4. 填入配置
   在config.json中：
   {
     "api_keys": {
       "unsplash": "abc123...xyz",  ← 粘贴Access Key
       "pexels": "..."
     }
   }

5. 使用限制
   - 免费版: 50 请求/小时
   - Demo版: 50 请求/小时
   - Production版: 5000 请求/小时（需申请）


===============================================================================

🔑 Pexels - 填写 API Key
-------------------------

1. 注册账号
   访问: https://www.pexels.com/api/
   点击 "Get Started" 或 "Sign Up"

2. 访问API页面
   - 注册并登录后
   - 点击右上角头像 → "Image & Video API"
   - 或直接访问: https://www.pexels.com/api/

3. 获取密钥
   在API页面会看到：
   
   ┌─────────────────────────────────────┐
   │ Your API Key:                       │
   │ xyz789abc456...                     │ ← ✅ 复制这个
   └─────────────────────────────────────┘

4. 填入配置
   在config.json中：
   {
     "api_keys": {
       "unsplash": "...",
       "pexels": "xyz789abc456..."  ← 粘贴API Key
     }
   }

5. 使用限制
   - 免费版: 200 请求/小时, 20,000 请求/月
   - 无需信用卡
   - 适合开发和测试使用


===============================================================================

⚙️ 配置方式
-----------

方式1: 使用配置文件（推荐）
---------------------------
1. 复制 config.example.json 为 config.json
2. 编辑 config.json 文件
3. 填入获取的API密钥

完整示例：
{
  "minio": {
    "endpoint": "http://127.0.0.1:9000",
    "domain": "http://127.0.0.1:9000",
    "access_key": "root",
    "secret_key": "12345678",
    "bucket_name": "qz-sns"
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "123456",
    "database": "qz_sns"
  },
  "api_keys": {
    "unsplash": "你的Unsplash_Access_Key",
    "pexels": "你的Pexels_API_Key"
  }
}


方式2: 使用环境变量
-------------------
Windows:
  set UNSPLASH_ACCESS_KEY=你的Unsplash_Access_Key
  set PEXELS_API_KEY=你的Pexels_API_Key

Linux/Mac:
  export UNSPLASH_ACCESS_KEY=你的Unsplash_Access_Key
  export PEXELS_API_KEY=你的Pexels_API_Key


===============================================================================

✅ 验证配置
-----------

运行环境检查工具验证配置是否正确：

  python check_environment.py

如果配置成功，会显示：
  [5/5] 检查API配置...
  ✓ config.json中配置了Unsplash API Key
  ✓ config.json中配置了Pexels API Key


===============================================================================

🆚 是否必须配置API密钥？
------------------------

不是必须的，但强烈推荐：

不配置API密钥：
  ⚠️  脚本仍可运行
  ⚠️  但素材获取可能受限或失败
  ⚠️  没有稳定的请求额度保证

配置API密钥后：
  ✅ 更高的请求额度
  ✅ 更稳定的服务
  ✅ 更好的成功率
  ✅ 可追踪使用情况


===============================================================================

❓ 常见问题
-----------

Q: Unsplash的Access Key和Secret Key有什么区别？
A: Access Key用于API请求认证（我们需要的）
   Secret Key用于OAuth认证（不需要）

Q: 我填写了Secret Key会怎样？
A: API请求会失败，因为认证格式不匹配

Q: 两个平台都必须配置吗？
A: 不是必须的，但建议都配置
   - 只配置Unsplash: 只能获取图片（来自Unsplash）
   - 只配置Pexels: 可获取图片和视频（来自Pexels）
   - 都配置: 可从两个平台获取更多素材

Q: API密钥会过期吗？
A: 通常不会，除非你手动重置或删除应用

Q: 超过免费额度怎么办？
A: - Unsplash: 等待1小时后重置
   - Pexels: 等待1小时后重置
   建议分批次生成数据

Q: 如何查看API使用情况？
A: - Unsplash: 登录开发者后台查看应用统计
   - Pexels: 登录后访问API页面查看使用量


===============================================================================

🔒 安全建议
-----------

1. 不要将包含真实API密钥的config.json提交到Git仓库
2. 如果不小心泄露，立即重置密钥
3. 仅在测试环境使用
4. 遵守各平台的使用条款


===============================================================================

📞 获取帮助
-----------

如果配置过程中遇到问题：

1. 检查是否复制了完整的密钥（没有多余空格）
2. 确认填写的是正确的密钥类型
3. 运行 python check_environment.py 检查配置
4. 查看脚本运行日志了解详细错误信息


===============================================================================

更新日期: 2025-10-21

===============================================================================

