===============================================================================
                            快速开始指南
===============================================================================

🚀 5分钟快速开始
----------------

步骤1: 准备环境
--------------
□ 启动MinIO服务
  - 访问 http://127.0.0.1:9000 确认服务正常

□ 启动MySQL服务
  - 确保数据库qz_sns已导入表结构

□ 安装Python 3.7+


步骤2: 运行脚本
--------------
双击运行：run_generate_test_data.bat

脚本会自动：
  ✓ 检查Python环境
  ✓ 安装依赖包
  ✓ 检查环境配置
  ✓ 启动数据生成


步骤3: 配置生成数量
------------------
根据提示输入：
  - 文章数量: 建议首次测试输入 5
  - 每篇文章图片: 建议输入 2
  - 视频数量: 建议首次测试输入 2 (视频下载较慢)


步骤4: 等待完成
--------------
脚本会显示详细的进度信息：
  ✓ 获取图片/视频资源
  ✓ 下载并上传到MinIO
  ✓ 生成文章内容
  ✓ 插入数据库


步骤5: 验证结果
--------------
□ 访问MinIO管理界面
  http://127.0.0.1:9000
  查看 qz-sns bucket下的文件

□ 查看MySQL数据库
  SELECT * FROM content ORDER BY id DESC LIMIT 10;


===============================================================================

⚡ 建议配置（可选）
------------------

配置API密钥可以获取更多素材：

方法1: 创建config.json
{
  "api_keys": {
    "unsplash": "你的Unsplash_Access_Key",
    "pexels": "你的Pexels_API_Key"
  }
}

注意：Unsplash填写Access Key（不是Secret Key）

方法2: 设置环境变量
set UNSPLASH_ACCESS_KEY=你的密钥
set PEXELS_API_KEY=你的密钥


获取API密钥：
- Unsplash: https://unsplash.com/developers (免费)
- Pexels: https://www.pexels.com/api/ (免费)


===============================================================================

💡 首次使用建议
---------------

1. 首次运行建议生成少量数据测试（5篇文章、2个视频）
2. 视频文件较大，下载需要时间，请耐心等待
3. 如果遇到网络问题，可以只生成文章（视频数量输入0）
4. 配置API密钥可以获得更稳定的素材来源


===============================================================================

📊 预期生成时间
---------------

文章 (5篇, 每篇2图):
  - 无API密钥: 约3-5分钟
  - 有API密钥: 约2-3分钟

视频 (2个):
  - 每个视频: 约2-5分钟 (取决于视频大小和网络速度)

总计: 约5-15分钟完成首次测试


===============================================================================

遇到问题？查看完整说明：测试数据生成工具使用说明.txt

===============================================================================

