===============================================================================
                    亲子阅读APP测试数据生成工具使用说明
===============================================================================

📋 功能说明
-----------
本工具用于为亲子阅读APP生成测试数据，包括：
1. 从开源平台（Unsplash、Pexels）爬取图片和视频
2. 按照项目规范上传到MinIO对象存储
3. 生成测试文章和视频内容数据
4. 插入MySQL数据库并生成推荐模型所需的字段


📦 安装依赖
-----------
方法1: 使用批处理脚本（推荐）
  双击运行: run_generate_test_data.bat

方法2: 手动安装
  pip install -r test_data_requirements.txt

所需依赖包：
  - requests==2.32.5       (HTTP请求)
  - PyMySQL==1.1.0         (MySQL数据库)
  - minio==7.2.0           (MinIO对象存储)


🔧 配置说明
-----------
1. 基础配置（必需）
   脚本使用默认配置连接本地服务：
   - MinIO: http://127.0.0.1:9000
   - MySQL: localhost:3306, 用户名root, 密码123456
   - 数据库: qz_sns

2. API密钥配置（可选，但强烈推荐）
   方式1: 创建config.json文件
     复制config.example.json为config.json
     填入你的API密钥

   方式2: 设置环境变量
     set UNSPLASH_ACCESS_KEY=你的密钥
     set PEXELS_API_KEY=你的密钥

3. 获取API密钥（免费）
   Unsplash API: 
     - 访问 https://unsplash.com/developers
     - 注册应用后会得到两个密钥：
       * Access Key ✅ (需要这个)
       * Secret Key ❌ (不需要)
     - 复制Access Key填入配置文件
     - 免费额度: 50请求/小时

   Pexels API:
     - 访问 https://www.pexels.com/api/
     - 注册账号后获取API Key
     - 直接复制API Key填入配置文件
     - 免费额度: 200请求/小时


🚀 使用方法
-----------
1. 启动前准备
   ✓ 确保MinIO服务已启动 (http://127.0.0.1:9000)
   ✓ 确保MySQL服务已启动
   ✓ 确保已导入数据库表结构(qz_sns.sql)
   ✓ 确保已安装Python依赖包

2. 运行脚本
   方式1: 双击批处理文件
     run_generate_test_data.bat

   方式2: 命令行运行
     python generate_test_content.py

3. 交互式配置
   脚本运行后会提示输入：
   - 要生成的文章数量（默认10）
   - 每篇文章的图片数量（默认2）
   - 要生成的视频数量（默认3）


📂 文件存储路径
---------------
MinIO存储路径遵循项目规范：

图文内容：
  封面图: /qz-sns/image/article/{article_id}/article_cover.jpg
  文章图: /qz-sns/image/article/{article_id}/article_image_{序号}.jpg

视频内容：
  封面图: /qz-sns/video/resource/{video_id}/video_cover.jpg
  视频文件: /qz-sns/video/resource/{video_id}/video.mp4


💾 数据库字段
-------------
生成的内容包含推荐系统所需的所有字段：

基础字段：
  - title: 标题
  - content: 富文本内容
  - type: 类型(1图文/2视频)
  - category_id: 分类ID
  - tags: 标签(逗号分隔)

统计字段（随机生成）：
  - view_count: 浏览量
  - like_count: 点赞量
  - comment_count: 评论量
  - share_count: 分享量

推荐系统字段（计算生成）：
  - click_through_rate: 点击率
  - completion_rate: 完成率
  - content_length: 内容长度
  - popularity_score: 热度得分
  - recommendation_score: 综合推荐分数
  - recommended_count: 被推荐次数
  - last_recommended: 最后推荐时间


⚙️ 高级配置
-----------
如果你需要自定义配置，创建config.json文件：

{
  "minio": {
    "endpoint": "http://127.0.0.1:9000",
    "domain": "http://127.0.0.1:9000",
    "access_key": "root",
    "secret_key": "12345678",
    "bucket_name": "qz-sns"
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "123456",
    "database": "qz_sns"
  },
  "api_keys": {
    "unsplash": "你的Unsplash_API_KEY",
    "pexels": "你的Pexels_API_KEY"
  }
}


⚠️ 注意事项
-----------
1. 视频文件较大，下载和上传需要时间，请耐心等待
2. API有请求频率限制，建议配置API密钥以获取更高额度
3. 首次运行建议生成少量数据进行测试
4. 本工具仅用于测试环境，遵守API使用条款和版权规定
5. 生成的内容包含随机统计数据，用于推荐模型训练和测试


🔍 常见问题
-----------
Q: 提示"未配置API Key"怎么办？
A: 脚本仍可运行，但获取的素材数量有限。建议配置API密钥。

Q: MinIO连接失败怎么办？
A: 检查MinIO是否启动，端口是否正确(默认9000)

Q: 数据库连接失败怎么办？
A: 检查MySQL服务是否启动，用户名密码是否正确

Q: 生成的文章没有图片？
A: 可能是API请求失败或网络问题，建议配置API密钥重试

Q: 视频下载很慢？
A: 视频文件通常较大(几十MB)，这是正常现象，请耐心等待

Q: 可以自定义生成的内容吗？
A: 可以，修改脚本中的文章模板、标题模板和标签池即可


📊 预期效果
-----------
运行完成后，你将获得：
✓ N篇图文文章（含封面和配图）
✓ M个视频内容（含封面和视频文件）
✓ 所有素材已上传到MinIO
✓ 所有数据已插入MySQL数据库
✓ 包含推荐系统所需的完整字段
✓ 可直接用于推荐模型训练和测试


📞 技术支持
-----------
如遇到问题，请检查：
1. 控制台的详细日志输出
2. MinIO管理界面(http://127.0.0.1:9000)
3. MySQL数据库中的数据


===============================================================================
版本: 1.0
最后更新: 2025-10-21
===============================================================================

