===============================================================================
                        首页精选推荐响应式优化说明
===============================================================================

问题描述
--------
首页精选推荐固定显示6条数据，在平板端会造成填充不满，不太美观。


优化方案
--------

1. ✅ 动态计算推荐内容数量
   根据设备屏幕宽度自适应调整显示数量：
   - 手机端（< 768px）: 6条
   - 平板端（768-1024px）: 12条
   - 大屏设备（> 1024px）: 18条

2. ✅ 响应式卡片样式
   根据屏幕尺寸调整卡片大小和间距：
   
   手机端（默认）:
     - 卡片宽度: 240rpx
     - 卡片高度: 460rpx
     - 间距: 20rpx
   
   平板端:
     - 卡片宽度: 280rpx
     - 卡片高度: 520rpx
     - 间距: 30rpx
     - 封面高度: 340rpx
     - 字体放大
   
   大屏设备:
     - 卡片宽度: 300rpx
     - 卡片高度: 550rpx
     - 间距: 40rpx
     - 封面高度: 360rpx
     - 字体更大

3. ✅ 优化滚动体验
   - 添加 -webkit-overflow-scrolling: touch（iOS顺滑滚动）
   - 添加 scroll-behavior: smooth（平滑滚动）
   - 添加卡片进入动画


技术实现
--------

1. 设备检测
   ```javascript
   const calculateRecommendedSize = () => {
     const systemInfo = uni.getSystemInfoSync()
     const screenWidth = systemInfo.screenWidth || 375
     
     if (screenWidth < 768) {
       recommendedSize.value = 6      // 手机
     } else if (screenWidth < 1024) {
       recommendedSize.value = 12     // 平板
     } else {
       recommendedSize.value = 18     // 大屏
     }
   }
   ```

2. 动态加载
   ```javascript
   const response = await contentApi.getContentPage({
     current: randomPage,
     size: recommendedSize.value,  // 使用动态数量
     sortField: 'created_time',
     sortOrder: 'desc'
   })
   ```

3. 响应式样式
   ```css
   @media screen and (min-width: 768px) {
     .book-card {
       width: 280rpx;
       height: 520rpx;
     }
   }
   ```


效果展示
--------

手机端（iPhone）:
  屏幕宽度: 375px
  显示数量: 6条
  卡片大小: 240rpx x 460rpx
  可横向滚动查看

平板端（iPad）:
  屏幕宽度: 768px - 1024px
  显示数量: 12条
  卡片大小: 280rpx x 520rpx
  填充更满，视觉更丰富

大屏设备（PC/大屏平板）:
  屏幕宽度: > 1024px
  显示数量: 18条
  卡片大小: 300rpx x 550rpx
  充分利用屏幕空间


优化细节
--------

1. 性能优化
   - 在页面挂载时计算一次屏幕尺寸
   - 避免每次加载都重新计算
   - 使用系统API获取准确的屏幕宽度

2. 用户体验
   - 添加卡片进入动画（slideInFromRight）
   - 平滑滚动效果
   - iOS触控优化

3. 视觉优化
   - 根据屏幕调整卡片大小
   - 根据屏幕调整间距
   - 根据屏幕调整字体大小
   - 保持视觉比例协调


控制台日志
----------

运行时会看到：
```
[首页] 页面已挂载
屏幕宽度：768 px
检测到平板端，推荐内容数量：12
开始加载精选推荐内容（随机排序），数量：12...
精选推荐内容加载成功（随机）：12 条
```


常见设备适配
------------

iPhone SE (小屏):
  屏幕: 375px
  显示: 6条
  
iPhone 12/13/14:
  屏幕: 390px
  显示: 6条

iPhone 14 Pro Max:
  屏幕: 430px
  显示: 6条

iPad Mini:
  屏幕: 768px
  显示: 12条 ✨

iPad Air/Pro:
  屏幕: 1024px
  显示: 18条 ✨

桌面浏览器:
  屏幕: 1920px
  显示: 18条 ✨


测试建议
--------

1. 手机端测试
   - 使用真机或模拟器（375px）
   - 检查显示6条
   - 检查横向滚动流畅

2. 平板端测试
   - 使用iPad或浏览器调试工具（768px-1024px）
   - 检查显示12条
   - 检查卡片大小适中
   - 检查填充效果

3. 大屏测试
   - 使用浏览器或大屏平板（> 1024px）
   - 检查显示18条
   - 检查布局美观


进一步优化建议
--------------

如果还想更精细化控制，可以：

1. 精确计算可视区域能容纳的卡片数
   ```javascript
   const cardWidth = 120 // 240rpx
   const cardSpacing = 10 // 20rpx
   const visibleCards = Math.floor(screenWidth / (cardWidth + cardSpacing))
   recommendedSize.value = Math.max(6, visibleCards + 6)
   ```

2. 监听屏幕旋转
   ```javascript
   uni.onWindowResize((res) => {
     calculateRecommendedSize()
     loadRecommendedContents()
   })
   ```

3. 根据内容总数动态调整
   如果数据库只有50条数据，大屏也不需要请求18条


兼容性说明
----------

✓ 支持所有主流浏览器
✓ 支持iOS/Android原生应用
✓ 支持响应式设计
✓ 向下兼容旧设备（默认6条）


===============================================================================
更新时间: 2025-10-21
优化内容: 首页精选推荐响应式适配
===============================================================================

