===============================================================================
                        首页推荐卡片布局优化说明
===============================================================================

问题描述
--------
首页精选推荐的文章标题和标签重叠，标签几乎挡住了所有文字标题。


问题原因
--------
1. 标题设置为3行显示（-webkit-line-clamp: 3）
2. 标题高度 3.9em ≈ 117.6rpx
3. 信息区总高度仅 120rpx
4. 标签没有足够的空间，导致重叠


优化方案
--------

1. ✅ 调整标题行数
   从 3行 改为 2行
   - 更清晰，不会过于拥挤
   - 为标签留出足够空间

2. ✅ 调整布局高度
   - book-info: 120rpx → 140rpx
   - book-card: 460rpx → 480rpx
   - 使用 justify-content: space-between 确保空间分配

3. ✅ 优化标题样式
   - 行高: 1.4 → 1.5（更舒适）
   - 固定高度: 84rpx（2行）
   - 防止文字溢出

4. ✅ 优化标签样式
   - 添加渐变背景色
   - 添加圆角边框
   - 添加内边距
   - 防止文字溢出
   - 固定在底部（margin-top: auto）


优化后的布局
------------

手机端卡片结构（480rpx总高度）:
┌─────────────────────┐
│                     │
│    封面图片         │ 300rpx
│                     │
├─────────────────────┤
│ 标题标题标题        │ 
│ 标题标题            │ 84rpx (2行)
├─────────────────────┤
│ [推荐阅读]          │ 36rpx (标签+padding)
└─────────────────────┘
  总计: 300 + 140 = 440rpx + 40rpx(padding) = 480rpx

平板端卡片结构（540rpx总高度）:
┌─────────────────────┐
│                     │
│    封面图片         │ 340rpx
│                     │
├─────────────────────┤
│ 标题标题标题        │ 
│ 标题标题            │ 90rpx (2行)
├─────────────────────┤
│ [推荐阅读]          │ 42rpx (标签+padding)
└─────────────────────┘

大屏设备卡片结构（580rpx总高度）:
┌─────────────────────┐
│                     │
│    封面图片         │ 380rpx
│                     │
├─────────────────────┤
│ 标题标题标题        │ 
│ 标题标题            │ 96rpx (2行)
├─────────────────────┤
│ [推荐阅读]          │ 46rpx (标签+padding)
└─────────────────────┘


CSS关键代码
-----------

布局容器:
```css
.book-info {
  padding: 20rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  ← 关键：确保空间分配
}
```

标题样式:
```css
.book-title {
  font-size: 28rpx;
  font-weight: 500;
  line-height: 1.5;
  -webkit-line-clamp: 2;  ← 2行显示
  height: 84rpx;          ← 固定高度
  margin-bottom: 8rpx;
}
```

标签样式:
```css
.book-age {
  font-size: 22rpx;
  color: #3b82f6;
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  padding: 6rpx 16rpx;
  border-radius: 12rpx;
  flex-shrink: 0;      ← 防止被压缩
  margin-top: auto;    ← 固定在底部
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
```


视觉效果增强
------------

1. 卡片阴影和悬停效果
   ```css
   .book-card {
     box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.06);
     transition: all 0.3s ease;
   }
   
   .book-card:hover {
     box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.12);
     transform: translateY(-4rpx);
   }
   ```

2. 标签渐变背景
   ```css
   background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
   ```

3. 标签圆角和内边距
   ```css
   border-radius: 12rpx;
   padding: 6rpx 16rpx;
   ```


响应式适配
----------

手机端 (< 768px):
  - 卡片: 240rpx x 480rpx
  - 标题: 28rpx, 2行, 84rpx
  - 标签: 22rpx, padding: 6rpx 16rpx

平板端 (768px - 1024px):
  - 卡片: 280rpx x 540rpx
  - 标题: 30rpx, 2行, 90rpx
  - 标签: 24rpx, padding: 8rpx 18rpx

大屏设备 (> 1024px):
  - 卡片: 300rpx x 580rpx
  - 标题: 32rpx, 2行, 96rpx
  - 标签: 26rpx, padding: 10rpx 20rpx


优化效果
--------

✅ 标题和标签不再重叠
✅ 标题固定2行，更清晰
✅ 标签有独立空间，显示完整
✅ 标签样式美观，更像标签
✅ 布局更加规整
✅ 响应式适配各种屏幕
✅ 添加悬停动画效果


测试建议
--------

1. 测试不同长度的标题
   - 短标题（5个字）
   - 中等标题（15个字）
   - 长标题（30个字）→ 应该显示2行并截断

2. 测试不同长度的标签
   - 短标签："推荐"
   - 中等标签："亲子阅读,教育"
   - 长标签："亲子阅读,家庭教育,儿童成长"→ 应该显示省略号

3. 测试不同设备
   - 手机端：标题和标签清晰分离
   - 平板端：比例协调
   - 大屏：视觉舒适


常见问题
--------

Q: 为什么标题只显示2行？
A: 2行标题配合1行标签，视觉更平衡，且为标签留出足够空间。

Q: 标签过长怎么办？
A: 使用 text-overflow: ellipsis 自动截断，显示省略号。

Q: 可以显示3行标题吗？
A: 可以，但需要：
   1. 增加 book-info 高度到 180rpx
   2. 增加 book-card 高度到 520rpx
   3. 调整 book-title 高度到 126rpx

Q: 标签背景色可以自定义吗？
A: 可以，修改 background 属性：
   - 蓝色：linear-gradient(135deg, #dbeafe, #bfdbfe)
   - 绿色：linear-gradient(135deg, #d1fae5, #a7f3d0)
   - 紫色：linear-gradient(135deg, #ede9fe, #ddd6fe)


前后对比
--------

优化前:
  ❌ 标题3行，占用117.6rpx
  ❌ 信息区仅120rpx
  ❌ 标签被挤压或重叠
  ❌ 布局混乱

优化后:
  ✅ 标题2行，占用84rpx
  ✅ 信息区140rpx
  ✅ 标签有36rpx独立空间
  ✅ 布局清晰美观
  ✅ 标签有独特样式


===============================================================================
更新时间: 2025-10-21
优化内容: 首页推荐卡片布局，解决标题和标签重叠问题
===============================================================================

